profile_kernel=data:krnl_mm2s:all:all
profile_kernel=data:krnl_s2mm:all:all
profile_kernel=data:krnl_mm2s:krnl_mm2s_1:in:all
profile_kernel=data:krnl_s2mm:krnl_s2mm_1:out:all

[connectivity]
#Connect mm2s to fir input
stream_connect=krnl_mm2s_1.m2s:krnl_fir_1.x

#Connect fir to s2mm 
stream_connect=krnl_fir_1.y:krnl_s2mm_1.s2m

# Assign SRL
slr=krnl_mm2s_1:SLR1
slr=krnl_s2mm_1:SLR1
slr=krnl_fir_1:SLR1

# Assign memory bank
sp=krnl_mm2s_1.in:DDR[0]
sp=krnl_s2mm_1.out:DDR[2]